<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pngriver.com/wp-content/uploads/2018/03/Download-Matrix-PNG-Image-1-For-Designing-Projects.png" type="image/x-icon">
    <link rel="stylesheet" href="apunts.css">
    <title>Apunts David</title>
    <body style="margin:auto 150px; width:auto; align-items: center;">
        
    </head>
   
    <div class="nav">
        <p>
            <h2>Index</h2>
        </p>
        <ol class="index li ">
            <li>Dreceras
                <ul class="li ">
                    <li><a href="#shortcuts">Visual Studio </a></li> 
                    <li><a href="#shortcuts2">Altres</a></li>
                </ul></li>
                <li> Etiquetas</li>
                <ul>
                    <li><a href="#tags">HTML</a></li>
                    <li><a href="#tags2">CCS</a></li>
                </ul>
                <li><a href="#Webs">Webs</a></li>
                <li><a href="#ejercicios">Exercicis</a></li>
                <li><a href="#links">Incrustrar links</a></li>
            </ol> 
    </div>
     
    <p>
        <h1 class="cont">Apunts classes Front End</h1>
    </p> 
        
        
        <div class="cont">
            <div class="image">
                <img src="./IMG/pexels-markus-spiske-1089438.jpg" alt="Imagen" width="1024px">
            </div>
            
            
            
            <ol class="titulos" start="2">
                <h2 id="shortcuts"><li>Dreceras</li></h2>
            </ol>
            
            <h3>Visual Studio</h3>
            
            <ul>
                <li>'Cntr + z' = Tirar una acció enrere</li>
                <li>'Cntr + y' = Tirar una acció endevant</li>
                <li>'Cntr + Shift + P' o 'F1' = Buscador dins Visual Studio Code</li>
                <li>'Alt + B' = Obrir codi al navegador </li>
                <li>Seleccionar linia + Alt = Capacitat de seleccionar diverses linias</li>
                <li>'Cntr + Ç' = On/Off linia de codi inhabilitada</li>
                <li>'Cntr + D' = Anar seleccionan etiquetas iguals(posar cursor sobre la etiqueta que es vol buscar)</li>
            </ul>    
            <p id="shortcuts2">
                <h3>Altres</h3>
            </p>
            <ul>
                <li>Cntr + Shift + I = Veure el codi de la web</li>
            </ul>
            
            
            <ol class="titulos" start="2">
                <h2><li>Etiquetas</li></h2>
            </ol>
            <p id="tags">
                <h3>HTML</h3>
            </p>
            <h4>Etiquetes</h4>
            <ul>
                <li>'body' = Defineix l'extensió del document</li>
                <li>'p' = Defineix un paràgraf(STR) </li>
                <li>'li' = Elements d'una llista</li>
                <li>'ol' = "Ordered List, et crea la llista seguint un ordre(núm,lletres,etc)</li>
                <li>'ul' = Unordered, afegeix un punt devant de cada element de la llista</li>
                <li>'h1' = Header, et genera el text per títols. Hi han tants com es vulgui(H1>H2>H3...H6)</li>
                <li>'pre' = T'escriu tal i com està en el HTML</li>
                <li>'span' = Marcar un text per a poder modificarlo posteriorment</li>
                <li>'div' = Agrupar diverses linias en un sol bloc.</li>
                <li>'link' = lincar HTML a un archiu CSS per exemple</li>
                <!--Les comes que envolten la lletra són <>-->
            </ul>
            <div>
                <h4>Atributs</h4>
                <ul>
                    <li>'style' = Define el estilo que tendra el cuerpo</li>
                    <li>'class' = Define el nombre de una variable, depende de que variable sea dará distintas características.</li>
                    <li>'id' = Define la ID de una variable, </li>
                    <li>'src' = Source</li>
                </ul>
            </div>
            
            <p id="tags2">
                <h3>CCS</h3>
            </p>
            <h4>Estils de fonts</h4>
            <ul>
                <li>'font-size' = Defineix tamany de la tipo escollida</li>
                <li>'font-family' = Defineix la tipografia</li>
                <li>'font-weight' = Defineix gruix de la tipo</li>
                <li>'font-style' = Defineix estil de tipo(italic, regular, etc)</li>
                <li>'list-style' = Diferents tipos de indentacions, es poden posar imatges propies també</li>
            </ul>    
            
            <h4>Estil d'alineació</h4>
            <ul>
                <li>'text-align' = Serveix com bé diu, per alinear text XD  </li>
            </ul>
            
            <h4>Estils de color</h4>
            <ul>
                <li>'color' = Defineix color del text</li>
                <li>'background-color' = Defineix color de fons</li>
                <li>'border' = Crear un cuadre que envolti el text(es pot utilitzar border-right/botom/left/top)</li>
                <li></li>
                <li></li>
            </ul>
            <ol class="titulos"start="3">
                <h2 id="Webs"><li> Pàgines web</li></h2>
            </ol>
            
            <ul>
                <li><a href="https://www.w3schools.com/"target="blank">W3School</a>- Tota info sobre html</li>
                <li><a href="https://www.codecademy.com/">CodeAcademy</a> - Exemple portfolis fets en diferents llenguatges</li>
                <li><a href="https://www.freecodecamp.org/">FreeCodeCamp</a>- Tutorials gratuïts</li>
                <li><a href="https://scrimba.com/">Scrimba</a>- Comunitat d'estudiants de front end developers</li>
                <li><a href="https://medium.com/@danifernandezalonso/free-sources-8727454e0f58">medium</a>- Free sources</li>
            </ul>
            <ol class="titulos" start="4">
                <h2 id="ejercicios"> <li> Ejercicios </li></h2>
            </ol>
            
            <ul>
                <li><a href="./index.html"target="blank">Estructura d'un document HTML5</a></li>
                <li><a href="./Diari_simplificat.html"target="blank">Exercici diari</a></li>
                <li><a href="./Estilos.html"target="blank">Exercici estils</a></li>
                <li><a href="./maquetacio.html"target="blank">Exercici Maquetació</a></li>
                <li><a href="./EjColumnas.html"target="blank">Exercici de columnes amb imatge de fons</a></li>
                <li><a href="./EjColumnasFlex.html"target="blank">Exercici columnes utilitzant 'Flex'</a></li>
                <li><a href="./Panteon.html"target="blank">Exercici Panteó</a></li>
                <li><a href="./noticia.html"target="blank">Exercici de noticia HTML amb diversos CSS</a></li>
                <li><a href="./websimple.html"target="blank">Exercici web simple</a></li>
                <li><a href="./TextTele.html"target="blank">Exercici tele amb scroll text</a></li>
            </ul>
            
            <ol class="titulos" start="5">
                <h2 id="links"> <li> Incrustrar links d'altres pàgines </li></h2>
            </ol>
            
            <h3>Incrustar video youtube</h3>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/FWlTph9HZFI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/6oh_f2hbsOY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
            
            <h3>Incrustar mapa GoogleMaps</h3>
            <iframe width="485" height="315" id="gmap_canvas" src="https://maps.google.com/maps?q=Premi%C3%A0%20de%20Dalt%2C%20Barcelona&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            
            <h3>Incrustar video vimeo</h3>
            <iframe class="videos" src="https://player.vimeo.com/video/304314175" width="485" height="315" frameborder="0" allow="autoplay; fullscreen;" allowfullscreen></iframe>
    
            <h3>Incrustar video Insta</h3>
            <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CHOof8vA36X/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CHOof8vA36X/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Ver esta publicación en Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/CHOof8vA36X/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">😂 - Follow:@surfmecca for more awesome content! - #bodyboarding#bodyboard#actionsports#boogieboard#boogieboarding#surfsup#surfingday#surfergirl#surfers#shorebreak</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Una publicación compartida de <a href="https://www.instagram.com/surfmecca/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Vicky Mcfadden</a> (@surfmecca) el <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-11-06T00:10:20+00:00">5 Nov, 2020 a las 4:10 PST</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
            
        </div>
        
        
        
        
        
        
        
    </body>
    </html>