body{
    width: 1024px;
    height: auto;
    align-content: center;
}
h1{
    color: rgb(13, 172, 8);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 3em;
    background-color: black;
    text-align: center;
    width: 1024px;
    margin-left:auto;
    margin-top: 0;
    padding-bottom: .25em;
    
    
    
    
    
}
.nav,.cont{
    display: inline-block;
    vertical-align: top;
}
.nav{
    width: 150px;
    border-right: rgb(13, 172, 8) solid 2px;
    height: 100vh;
    position: fixed;
    margin-right: 5em;
    padding-right: 1em;
    padding-top: 50px;
    
   
}
.cont{
    margin-left: 175px;
}
.index{
    padding-left:1em;
    padding-bottom:1em;
    color: rgb(0, 0, 0);
    align-content: center;
    padding-left:1em;
}
li {
    font-family: sans-serif;
    
}
li a:hover{
    font-family: sans-serif;
    background-color: lawngreen;
}
h2{
    background-color: rgb(198, 243, 187);
    width: fit-content;
    padding-right: .5em;
    padding-left: .5em;
    
}
h3{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    border: 2px solid rgb(198, 243, 187);
    width: fit-content;
    padding: 0 .5em;
    
}
ol.titulos{
    background-color: rgb(198, 243, 187);
    width: fit-content;
    padding-right: .5em;
}
h4{
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid black;
    width: fit-content;
    font-weight:normal;
    
    
}
.indice{
    font-family: sans-serif;
}
.image{
    align-items: center;
    margin-top: -3em;
}
.videos{
    display: inline-block;
    margin: 0;
}
