<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <body style="margin: auto;max-width: 1024px;">
        <style>     /*Font importada d'internet*/
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        </style>
        <style>
            @font-face {    /*Font importada d'un archiu*/
            font-family: fechas;
            src: url(./Resources/Caveat/Caveat-Regular.ttf);
        }
        h1,h2,h3{
            text-align: center;
        }
        h2{
            border-bottom: 2px solid rgb(77, 151, 77);
            font-family:  'Roboto Slab', serif;
            font-size: 2em;
            /*text-shadow: 2px 2px rgba(0, 100, 0, 0.678);*/
            
        }
        h1{
            font-size: 3em;
            background-color: rgb(163, 163, 163);
        }
        span.date{
            color: black;
            background-color: rgb(172, 223, 170);
            font-family: fechas;
        }
        div.news{
            margin-top: 3em;
        }
        .header{
            background-color:rgb(172, 223, 170);
            margin-top: 50px;
          
            
        }
        
        div.news p{ /*Totes les P dins de div.news*/
            text-align: justify;
            
        }
    </style>
</head>

<div class="header">
    <img src="./IMG/the-daily-prophet-logo-banner.png" alt="Daily Prophet" width="1024px" >
</div>

<div class="news">
    <h2 class="h2">Iipsum dolor sit amet consectetur adipisicing elit. Dolor?</h2>
    <h3> <span class="date">16/12/1990</h3>
    <p style="margin-bottom: 50px;"><span style="font-family: Verdana, Geneva, Tahoma, sans-serif ;font-style: italic;font-weight: bold;">Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam ducimus illum maiores error doloribus magnam! Magni natus dolore illum ipsam velit harum dolorem pariatur quasi ea fugiat vero fugit quam maxime accusantium obcaecati veritatis ipsum facilis numquam qui placeat, laborum dolores expedita quas. Velit aut unde ducimus doloremque beatae repellendus, eius ut odio voluptates facere officia dignissimos dolorum magni nostrum? Quidem reiciendis veritatis earum nesciunt! <span style="font-weight:lighter;font-size: x-large;">Consequatur deleniti quaerat eum ab consectetur sint molestias a nesciunt! Odit eveniet distinctio ipsa inventore, sed amet dolorum laudantium beatae pariatur eaque facere ea consequuntur, facilis laborum qui repellendus illo!</span> Tempore explicabo libero voluptas velit dolor non obcaecati assumenda suscipit voluptates. Voluptate distinctio ab, commodi, laborum deserunt nulla reprehenderit rerum molestias, eveniet sed mollitia similique? Quod distinctio alias aliquid ducimus veniam placeat nam nesciunt libero quisquam? Non illum enim omnis pariatur unde nulla, vel tempore? Accusantium architecto natus, labore sint nobis officiis nam quod vitae doloribus asperiores iusto perspiciatis totam adipisci! Iste sed tenetur sapiente architecto repudiandae corrupti ducimus sit magnam! Natus alias eos dolore perspiciatis perferendis rem hic ipsam qui maxime voluptate. Non dicta saepe cum ut exercitationem consectetur iusto suscipit error aliquam corrupti, ipsa asperiores deleniti maiores architecto ducimus quam eaque soluta, beatae adipisci nobis neque hic fuga. <span style="font-weight:bolder;font-size: large;">Deleniti culpa ratione alias ullam blanditiis doloribus enim voluptatum.</span> Possimus, magni dolore pariatur quas, nesciunt temporibus ipsa consequatur obcaecati explicabo vitae, eum voluptates! Repellendus quos recusandae voluptatem porro dignissimos consequatur veniam alias? Harum quae aspernatur autem est voluptatem animi laudantium, dicta illo minima eum.
    </p>
</div>

<div class="news">
    <h2 class="h2">Harum quae aspernatur autem est voluptatem animi laudantium</h2>
    <h3> <span class="date">16/12/1990</h3>
    <p style="margin-bottom: 50px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam ducimus illum maiores error doloribus magnam! Magni natus dolore illum ipsam velit harum dolorem pariatur quasi ea fugiat vero fugit quam maxime accusantium obcaecati veritatis ipsum facilis numquam qui placeat, laborum dolores expedita quas. <span style="font-size:x-large;">Velit aut unde ducimus doloremque beatae repellendus, eius ut odio voluptates facere officia dignissimos dolorum magni nostrum?</span> Quidem reiciendis veritatis earum nesciunt!Consequatur deleniti quaerat eum ab consectetur sint molestias a nesciunt! Odit eveniet distinctio ipsa inventore, sed amet dolorum laudantium beatae pariatur eaque facere ea consequuntur, facilis laborum qui repellendus illo! Tempore explicabo libero voluptas velit dolor non obcaecati assumenda suscipit voluptates. Voluptate distinctio ab, commodi, laborum deserunt nulla reprehenderit rerum molestias, eveniet sed mollitia similique? Quod distinctio alias aliquid ducimus veniam placeat nam nesciunt libero quisquam?<span style="font-family: Verdana, Geneva, Tahoma, sans-serif ;font-style: italic;font-weight: bold;"> Non illum enim omnis pariatur unde nulla, vel tempore? Accusantium architecto natus, labore sint nobis officiis nam quod vitae doloribus asperiores iusto perspiciatis totam adipisci!</span> Iste sed tenetur sapiente architecto repudiandae corrupti ducimus sit magnam! Natus alias eos dolore perspiciatis perferendis rem hic ipsam qui maxime voluptate. Non dicta saepe cum ut exercitationem consectetur iusto suscipit error aliquam corrupti, ipsa asperiores deleniti maiores architecto ducimus quam eaque soluta, beatae adipisci nobis neque hic fuga. <span style="font-weight:bolder;font-size: large;">Deleniti culpa ratione alias ullam blanditiis doloribus enim voluptatum.</span> Possimus, magni dolore pariatur quas, nesciunt temporibus ipsa consequatur obcaecati explicabo vitae, eum voluptates! Repellendus quos recusandae voluptatem porro dignissimos consequatur veniam alias? Harum quae aspernatur autem est voluptatem animi laudantium, dicta illo minima eum.
    </p>
</div>

<div class="news">
    <h2 class="h2">Harum quae aspernatur autem est voluptatem animi laudantium</h2>
    <h3> <span class="date">16/12/1990</h3>
    <p style="margin-bottom: 50px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam ducimus illum maiores error doloribus magnam! Magni natus dolore illum ipsam velit harum dolorem pariatur quasi ea fugiat vero fugit quam maxime accusantium obcaecati veritatis ipsum facilis numquam qui placeat, laborum dolores expedita quas. <span style="font-size:x-large;">Velit aut unde ducimus doloremque beatae repellendus, eius ut odio voluptates facere officia dignissimos dolorum magni nostrum?</span> Quidem reiciendis veritatis earum nesciunt!Consequatur deleniti quaerat eum ab consectetur sint molestias a nesciunt! Odit eveniet distinctio ipsa inventore, sed amet dolorum laudantium beatae pariatur eaque facere ea consequuntur, facilis laborum qui repellendus illo! Tempore explicabo libero voluptas velit dolor non obcaecati assumenda suscipit voluptates. Voluptate distinctio ab, commodi, laborum deserunt nulla reprehenderit rerum molestias, eveniet sed mollitia similique? Quod distinctio alias aliquid ducimus veniam placeat nam nesciunt libero quisquam?<span style="font-family: Verdana, Geneva, Tahoma, sans-serif ;font-style: italic;font-weight: bold;"> Non illum enim omnis pariatur unde nulla, vel tempore? Accusantium architecto natus, labore sint nobis officiis nam quod vitae doloribus asperiores iusto perspiciatis totam adipisci!</span> Iste sed tenetur sapiente architecto repudiandae corrupti ducimus sit magnam! Natus alias eos dolore perspiciatis perferendis rem hic ipsam qui maxime voluptate. Non dicta saepe cum ut exercitationem consectetur iusto suscipit error aliquam corrupti, ipsa asperiores deleniti maiores architecto ducimus quam eaque soluta, beatae adipisci nobis neque hic fuga. <span style="font-weight:bolder;font-size: large;">Deleniti culpa ratione alias ullam blanditiis doloribus enim voluptatum.</span> Possimus, magni dolore pariatur quas, nesciunt temporibus ipsa consequatur obcaecati explicabo vitae, eum voluptates! Repellendus quos recusandae voluptatem porro dignissimos consequatur veniam alias? Harum quae aspernatur autem est voluptatem animi laudantium, dicta illo minima eum.</p>
</div>

<p><a href="./apunts.html">Tornar als apunts</a></p>

</body>
</html>