<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Estilos</title>
<body style="margin: auto; background-image:url(./IMG/pexels-emiliano-arano-1295138.jpg);width: auto;">
 
</head>
<h1 class=" titulo">Estilo de cuadros</h1>

<div class="bordes"><h2>Diferentes bordes</h2>
    <div class="cuadros normal primeraMayus"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, obcaecati nostrum facilis ab veritatis eaque natus suscipit mollitia reprehenderit eveniet reiciendis quae quaerat!
    </p></div>
    
    <div class="cuadros redondeado primeraMayus textoizq"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, obcaecati nostrum facilis ab veritatis eaque natus suscipit mollitia reprehenderit eveniet reiciendis quae quaerat!
    </p></div>
    
    <div class="cuadros redondeado2 primeraMayus centrat"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, obcaecati nostrum facilis ab veritatis eaque natus suscipit mollitia reprehenderit eveniet reiciendis quae quaerat!
    </p></div>
    <div class="cuadros redondeado3 primeraMayus espaciado"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, obcaecati nostrum facilis ab veritatis eaque!
    </p></div>

<div class="cuadros redondeado4 allcaps"><p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="relleno">Quo, cupiditate fugit, obcaecati nostrum facilis</span> ab veritatis eaque natus suscipit mollitia reprehenderit eveniet reiciendis quae quaerat!
</p></div>

<div class="sombreados"><h2>Sombreados</h2>
    <div class="cuadros sombra "><p>
        <span class="rallas">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, <span class="rallas">obcaecati nostrum</span> facilis ab veritatis eaque natus suscipit mollitia reprehenderit <span class="rallas">eveniet reiciendis</span> quae quaerat!
    </p></div>
    <div class=" cuadros sombra2 "><p>
        <span class="rallas">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, <span class="rallas">obcaecati nostrum</span> facilis ab veritatis eaque natus suscipit mollitia reprehenderit <span class="rallas">eveniet reiciendis</span> quae quaerat!
    </p></div>
    <div class=" cuadros sombra3 "><p>
        <span class="rallas">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, <span class="rallas">obcaecati nostrum</span> facilis ab veritatis eaque natus suscipit mollitia reprehenderit <span class="rallas">eveniet reiciendis</span> quae quaerat!
    </p></div>
    <div class=" cuadros sombra4 "><p>
        <span class="rallas">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, <span class="rallas">obcaecati nostrum</span> facilis ab veritatis eaque natus suscipit mollitia reprehenderit <span class="rallas">eveniet reiciendis</span> quae quaerat!
    </p></div>
</div>

<div class="otros"> <h2>Otros</h2>
    <div class="cuadros  marco "><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, obcaecati nostrum facilis ab veritatis eaque natus suscipit mollitia reprehenderit eveniet reiciendis quae quaerat!
    </p></div>
    <div class="cuadros  transparent "><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, obcaecati nostrum facilis ab veritatis eaque natus suscipit mollitia reprehenderit eveniet reiciendis quae quaerat!
    </p></div>
    <div class="cuadros  transparent "><p class="relleno" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, obcaecati nostrum facilis ab veritatis eaque natus suscipit mollitia reprehenderit eveniet reiciendis quae quaerat!
    </p></div>
    <div class="cuadros  gradient bold "><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, obcaecati nostrum facilis ab veritatis eaque natus suscipit mollitia reprehenderit eveniet reiciendis quae quaerat!
    </p></div>
    <div class="cuadros  marco2 "><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, obcaecati nostrum facilis ab veritatis eaque natus suscipit mollitia reprehenderit eveniet reiciendis quae quaerat!
    </p></div>
    <div class="cuadros  marco3 "><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate fugit, obcaecati nostrum facilis ab veritatis eaque natus suscipit mollitia reprehenderit eveniet reiciendis quae quaerat!
    </p></div>
</div>

    
</body>
</html>