<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maquetacio.css">
    <title>Maquetació</title>
    <body style="margin: auto;width: 1024px;">
        
    </body>
</head>
<body>
    <img class="imagen" src="./IMG/cabecera.gif" alt="Cabezera" width="1024px">
        
    <div class="fondo text" >
        <h1 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <div class="paragrafs">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere perferendis aliquid fugit repudiandae quisquam reiciendis nobis itaque quibusdam iusto, vero, enim consectetur impedit omnis nam architecto saepe deserunt nihil officia? Odit nam voluptates iusto architecto quam explicabo, sequi culpa itaque sint est ratione unde velit ab iste magni sit tempora! Enim explicabo dicta quos molestiae, libero amet ipsum nulla odit id quae illo aut pariatur tenetur corporis expedita. Voluptate rerum odio cumque nam laborum officiis in repudiandae, sint corrupti reprehenderit quod nesciunt ipsum harum eligendi deserunt eos aliquid molestiae recusandae voluptatum. Fugiat deserunt voluptatum quisquam illum, aliquam voluptatibus? Repudiandae officia a, asperiores ratione, omnis perferendis excepturi est necessitatibus sed accusamus enim eligendi dignissimos eveniet dolor beatae quam minima quaerat ullam doloribus labore. Sint porro aperiam dolore temporibus adipisci quia cumque corrupti, eligendi, nemo eius sapiente, ea odit deleniti velit architecto quaerat autem! Dolorum molestias, cumque tempore earum, deserunt reiciendis veritatis eum sapiente quam est nam animi quisquam porro corrupti officia amet architecto ipsa ad eveniet voluptatibus. Praesentium temporibus vitae amet exercitationem mollitia omnis fuga incidunt placeat! Libero eos quidem magnam, impedit voluptatibus ea dolore, maxime accusamus, facere ipsum porro illum aperiam vero aliquam modi! At molestias laudantium sequi dolores ipsa corrupti nihil voluptas obcaecati ut laborum aut voluptates, assumenda asperiores quis! Neque laboriosam voluptate a itaque saepe animi? Explicabo, magnam corporis incidunt ab cupiditate beatae ducimus repudiandae corrupti culpa nesciunt temporibus dolores velit at quibusdam laboriosam asperiores. </p>
        </div>
        <div class="paragrafs">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere perferendis aliquid fugit repudiandae quisquam reiciendis nobis itaque quibusdam iusto, vero, enim consectetur impedit omnis nam architecto saepe deserunt nihil officia? Odit nam voluptates iusto architecto quam explicabo, sequi culpa itaque sint est ratione unde velit ab iste magni sit tempora! Enim explicabo dicta quos molestiae, libero amet ipsum nulla odit id quae illo aut pariatur tenetur corporis expedita. Voluptate rerum odio cumque nam laborum officiis in repudiandae, sint corrupti reprehenderit quod nesciunt ipsum harum eligendi deserunt eos aliquid molestiae recusandae voluptatum. Fugiat deserunt voluptatum quisquam illum, aliquam voluptatibus? Repudiandae officia a, asperiores ratione, omnis perferendis excepturi est necessitatibus sed accusamus enim eligendi dignissimos eveniet dolor beatae quam minima quaerat ullam doloribus labore. Sint porro aperiam dolore temporibus adipisci quia cumque corrupti, eligendi, nemo eius sapiente, ea odit deleniti velit architecto quaerat autem! Dolorum molestias, cumque tempore earum, deserunt reiciendis veritatis eum sapiente quam est nam animi quisquam porro corrupti officia amet architecto ipsa ad eveniet voluptatibus. Praesentium temporibus vitae amet exercitationem mollitia omnis fuga incidunt placeat! Libero eos quidem magnam, impedit voluptatibus ea dolore, maxime accusamus, facere ipsum porro illum aperiam vero aliquam modi! At molestias laudantium sequi dolores ipsa corrupti nihil voluptas obcaecati ut laborum aut voluptates, assumenda asperiores quis! Neque laboriosam voluptate a itaque saepe animi? Explicabo, magnam corporis incidunt ab cupiditate beatae ducimus repudiandae corrupti culpa nesciunt temporibus dolores velit at quibusdam laboriosam asperiores.</p>
        </div>
        
        <div class="paragrafs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsa esse hic ex libero maxime eligendi ullam quidem repellat, tempora vel labore minus architecto saepe. Neque facere expedita quasi voluptatem, hic quibusdam accusamus maiores nihil temporibus rem officiis dolorum? Quod numquam debitis quae nam atque voluptatem fugit quis labore praesentium doloribus, eligendi ducimus dicta ad beatae illum facere ipsum ullam. Provident obcaecati necessitatibus magnam itaque nesciunt quisquam quibusdam maxime quam?</div>
        
        <div class="Nom">
            <p>©David Alsina Uribe</p>
        </div>
    </div>
    
    <img src="./IMG/bot.gif" alt="FinalIMG" width="1024px">
    
    
    
    
    
</body>
</html>                   