<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia.css">
    <title>Document</title>
</head>
<body>
    <ul class="botons ">
        <li class="boxborder"><a href="./noticia.html">Style1</a></li>
        <li class="boxborder"><a href="./noticia2.html">Style2</a></li>
        <li class="boxborder"><a href="./noticia3.html">Style3</a></li>
    </ul>
    
    <h1 class="titulo">¡Wilbur! the new Mayor in town</h1>
    
    <p class="text">
        The distinguished little fella received 13,143 votes, setting a new record in the community of Rabbit Hash, which has elected a dog as mayor since 1998. In the midst of all the uncertainty surrounding the 2020 election, one bright spot emerged on Tuesday as Wilbur, a French bulldog, won mayorship of Rabbit Hash, a tiny community in Kentucky’s Boone County.
        
        The jury’s still out on what Wilbur’s policies are going to be, but the handsome pup was a popular choice, claiming 13,143 out of 22,985 votes in a new record. According to local reports, he will be replacing Mayor Brynneth Pawltro, a pit bull who has dutifully served since 2017.
    </p>
    
    <div>
        <h3 class="box">Wilbur The French Bulldog Declared ‘Mayor’ Of Tiny Kentucky Town</h3>
        
        
            <img class="imgizq" src="./img/mayor-wilbur-07.jpg" alt="Wilbur">
            <p class="text">
                Wilbur’s closest opponents were Jack Rabbit, a beagle, and Poppy, a golden retriever. Lady Stone, a border collie that serves as the ambassador of the town, will be keeping her position and announced news of Wilbur’s win on her Facebook page. The Frenchie has his own Facebook page as well, showing images of his hard-won campaign to become mayor of “the most magical place on Earth.” 
                
                
                Rabbit Hash — a census-designated place by the Ohio River consisting mainly of a general store — chooses its mayors “based on the candidates’ willingness to have their belly scratched,” according to the community’s website. These four-legged public officials promote the town, which is owned by the Rabbit Hash Historical Society, and locals can “vote” for candidates every four years by donating to the society. Wilbur’s campaign for mayor raised $6,165 on an online fundraising page.
                
                The first mayor of Rabbit Hash was Goofy Borneman, a dog born of “unknown parentage” who entered office in 1998 when Boone County held a bicentennial celebration and a mayoral race for Rabbit Hash started. Despite an alleged tendency to poach chickens, Goofy won the position with gusto, and Rabbit Hash’s mayorship has been held by canines ever since. 
                Mayoral election in Rabbit Hash has been called! Wilbur Beast is the new mayor with an amazing 13,143 votes (highest winning total ever) toward an election total of 22,985!!! (Also the highest total ever for a Rabbit Hash election)                                              
                
            </p>
    </div>

        <img class="imgderecha" src="./img/wilbur2.jpg" alt="Wilbur">
        <div class="textcut"> 
            <h3 class="smalltitle">The he worthyest mayor in all EEUU</h3>
            
            <p  class="text">
                Wilbur’s closest opponents were Jack Rabbit, a beagle, and Poppy, a golden retriever. Lady Stone, a border collie that serves as the ambassador of the town, will be keeping her position and announced news of Wilbur’s win on her Facebook page. The Frenchie has his own Facebook page as well, showing images of his hard-won campaign to become mayor of “the most magical place on Earth.” 
                
                
                Rabbit Hash — a census-designated place by the Ohio River consisting mainly of a general store — chooses its mayors “based on the candidates’ willingness to have their belly scratched,” according to the community’s website. These four-legged public officials promote the town, which is owned by the Rabbit Hash Historical Society, and locals can “vote” for candidates every four years by donating to the society. Wilbur’s campaign for mayor raised $6,165 on an online fundraising page.
                
                The first mayor of Rabbit Hash was Goofy Borneman, a dog born of “unknown parentage” who entered office in 1998 when Boone County held a bicentennial celebration and a mayoral race for Rabbit Hash started.                                              
            </p>
        </div>
        
        <h3 class="box">Other animals representing EEUU</h3>
        <img class="imgizq" src="./img/trumpfail.jpg" alt="Wilbur" width="1000px">
        <img class="imgizq" src="./img/dog.jpg" alt="Wilbur" width="1000px">
        <img class="imgizq" src="./img/swas.jpg" alt="Wilbur" width="1000px">
        <img class="imgizq" src="./img/cat.jpg" alt="Wilbur" width="1000px">
</body>
</html>