body{
    margin: auto;
    width: 1024px;
    height: auto;
    align-content: center;
    background-color: rgb(255, 247, 239);
}
.botons{
    width: 300px;
    list-style-type: none;
    display: inline-flex;
    text-align: left;
    padding-left: 0;
    margin: 0em;
    
    
    
}
.boxborder{
    font-weight: bold;
    color: black;
    background-color: rgb(255, 247, 176);
    margin-right: 10px;
    
    padding: 3px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    
}
.box{
    background-color: rgb(255, 247, 176);
}
.titulo{
    margin-top: 2em;
    text-align: right;
    font-size: xx-large;
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration-line: underline;
    
}
.imgizq{
    float: left;
    width: 150px;
    background-image: url(./img/mayor-wilbur-07.jpg);
    margin-right: 1em;
    margin-bottom: .5em;
    color: none;
}
.smalltitle{
    background-color: rgb(255, 247, 176);
    text-align: left;
    
}
.imgderecha{
    float: right;
    width: 550px;
    background-image: url(./img/mayor-wilbur-07.jpg);
    margin-left: 1em;
    margin-bottom: .5em;
    margin-top: 0.1em;
    color: none;
}
.textcut{
    margin-right: 580px;
}
.text{
    text-align: justify;
}