<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="websimple.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="izq">
        <div class="img  Hline"><img src="./IMG/kisspng-silhouette-wind-wave-graphic-design-waves-5ab955fe071e31.5189905415220956140292.png" alt="IMGizq"  width="150px" height="150px"></div>
        <div class="webs">
            <a href="http://www.google.es" target="blank">Google</a>
            <a href="http://www.youtube.com"target="blank">Youtube</a>
        </div>
    </div> -->

    <div class="nav">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7a3ec529632909.55fc107b84b8c.png" alt="" width="135" height="90">
        <ul class="menu">
            <li><a class="botons" href="#">Home</a></li>
            <li><a class="botons" href="#">About</a></li>
            <li><a class="botons" href="#">Contact</a></li>
            <li><a class="botons" href="#">Blog</a></li>
        </ul>
    </div>
    
    <div class="cont ">
        <h1>Surfipsum</h1>
        
        <p class="text">
            Make the paddle, radical duck diving rows of white water casual, rad stab mag. Tight section skegs air game best section bro. Radical, fish foam climb shacks squirt. Clean face glassy lefts green room, Craig Anderson backside attack. Goes vertical hang 5 pitter sand bar, WQS. Hit, tight section transition snap ripping the pit layback hammer wonky pitter spitting barrels!
            
            Eddie would go indy, ending maneuver critical glazz loc! Brutal loc frontside wax the stick surf dry hair paddle out rip the pit white water, WCT paddle battle. Aerial closeouts, making the section surfline fighting for the peak poor-fair stomps it nose pick. Good indy, rinsed quad carve slab, fired up crusty wrap psyching. Pounding tri fin backside attack indy, double overhead, 360 spit, ocean.
            Ripping paddle out snap goin' mad squirt. Long period slash, pig dog, slob Owen Wright indy speed hack! Bumps bumps, fog legend tides ridin' the foam ball method. Wind swell rip the pit late down the line salt water healthy float quiver. Jordy Smith combos whitewater courdoroy Dane Reynolds dry reef ripping floater kook in da wa poor. Casual big windup surfline, pose on the nose tagging dry reef drop knee clamped 360 oil. Pumping swell stick combo big windup lay day, power gouge. Punt technique, railwork cutties radical, whips one, smash pit sick wall.
            
            West Oz loc barn dog squirt Pipeline fat. Drifting the tail dry hair paddle out, Simpo leash brutal. Over head waist high spittin', blow tail wedge factory Wiggolly offshore. Barnacle stall inside urll standing tall making the section green room stale fish. Frontside pearl rain kook of the day wave deep longboard, fighting for the peak waves gnarley.
        </p>
        <h1>Surfipsum</h1>
        <p class="text">
            Make the paddle, radical duck diving rows of white water casual, rad stab mag. Tight section skegs air game best section bro. Radical, fish foam climb shacks squirt. Clean face glassy lefts green room, Craig Anderson backside attack. Goes vertical hang 5 pitter sand bar, WQS. Hit, tight section transition snap ripping the pit layback hammer wonky pitter spitting barrels!
            
            Eddie would go indy, ending maneuver critical glazz loc! Brutal loc frontside wax the stick surf dry hair paddle out rip the pit white water, WCT paddle battle. Aerial closeouts, making the section surfline fighting for the peak poor-fair stomps it nose pick. Good indy, rinsed quad carve slab, fired up crusty wrap psyching. Pounding tri fin backside attack indy, double overhead, 360 spit, ocean.
            Ripping paddle out snap goin' mad squirt. Long period slash, pig dog, slob Owen Wright indy speed hack! Bumps bumps, fog legend tides ridin' the foam ball method. Wind swell rip the pit late down the line salt water healthy float quiver. Jordy Smith combos whitewater courdoroy Dane Reynolds dry reef ripping floater kook in da wa poor. Casual big windup surfline, pose on the nose tagging dry reef drop knee clamped 360 oil. Pumping swell stick combo big windup lay day, power gouge. Punt technique, railwork cutties radical, whips one, smash pit sick wall.
            
            West Oz loc barn dog squirt Pipeline fat. Drifting the tail dry hair paddle out, Simpo leash brutal. Over head waist high spittin', blow tail wedge factory Wiggolly offshore. Barnacle stall inside urll standing tall making the section green room stale fish. Frontside pearl rain kook of the day wave deep longboard, fighting for the peak waves gnarley.
        </p>
        <h1>Surfipsum</h1>
        <p class="text">
            Make the paddle, radical duck diving rows of white water casual, rad stab mag. Tight section skegs air game best section bro. Radical, fish foam climb shacks squirt. Clean face glassy lefts green room, Craig Anderson backside attack. Goes vertical hang 5 pitter sand bar, WQS. Hit, tight section transition snap ripping the pit layback hammer wonky pitter spitting barrels!
            
            Eddie would go indy, ending maneuver critical glazz loc! Brutal loc frontside wax the stick surf dry hair paddle out rip the pit white water, WCT paddle battle. Aerial closeouts, making the section surfline fighting for the peak poor-fair stomps it nose pick. Good indy, rinsed quad carve slab, fired up crusty wrap psyching. Pounding tri fin backside attack indy, double overhead, 360 spit, ocean.
            Ripping paddle out snap goin' mad squirt. Long period slash, pig dog, slob Owen Wright indy speed hack! Bumps bumps, fog legend tides ridin' the foam ball method. Wind swell rip the pit late down the line salt water healthy float quiver. Jordy Smith combos whitewater courdoroy Dane Reynolds dry reef ripping floater kook in da wa poor. Casual big windup surfline, pose on the nose tagging dry reef drop knee clamped 360 oil. Pumping swell stick combo big windup lay day, power gouge. Punt technique, railwork cutties radical, whips one, smash pit sick wall.
            
            West Oz loc barn dog squirt Pipeline fat. Drifting the tail dry hair paddle out, Simpo leash brutal. Over head waist high spittin', blow tail wedge factory Wiggolly offshore. Barnacle stall inside urll standing tall making the section green room stale fish. Frontside pearl rain kook of the day wave deep longboard, fighting for the peak waves gnarley.
        </p>
        <h1>Surfipsum</h1>
        <p class="text">
            Make the paddle, radical duck diving rows of white water casual, rad stab mag. Tight section skegs air game best section bro. Radical, fish foam climb shacks squirt. Clean face glassy lefts green room, Craig Anderson backside attack. Goes vertical hang 5 pitter sand bar, WQS. Hit, tight section transition snap ripping the pit layback hammer wonky pitter spitting barrels!
            
            Eddie would go indy, ending maneuver critical glazz loc! Brutal loc frontside wax the stick surf dry hair paddle out rip the pit white water, WCT paddle battle. Aerial closeouts, making the section surfline fighting for the peak poor-fair stomps it nose pick. Good indy, rinsed quad carve slab, fired up crusty wrap psyching. Pounding tri fin backside attack indy, double overhead, 360 spit, ocean.
            Ripping paddle out snap goin' mad squirt. Long period slash, pig dog, slob Owen Wright indy speed hack! Bumps bumps, fog legend tides ridin' the foam ball method. Wind swell rip the pit late down the line salt water healthy float quiver. Jordy Smith combos whitewater courdoroy Dane Reynolds dry reef ripping floater kook in da wa poor. Casual big windup surfline, pose on the nose tagging dry reef drop knee clamped 360 oil. Pumping swell stick combo big windup lay day, power gouge. Punt technique, railwork cutties radical, whips one, smash pit sick wall.
            
            West Oz loc barn dog squirt Pipeline fat. Drifting the tail dry hair paddle out, Simpo leash brutal. Over head waist high spittin', blow tail wedge factory Wiggolly offshore. Barnacle stall inside urll standing tall making the section green room stale fish. Frontside pearl rain kook of the day wave deep longboard, fighting for the peak waves gnarley.
        </p>
    </div>
    
</body>
</html>